# SqlBuilder

./: README.md  SqlBuilder.sln
SqlBuilder/: IParameters.cs  SqlBuilder.csproj  Where.cs  WhereExpression.cs
SqlBuilder.Tests/: Reflection.cs  SqlBuilder.Tests.csproj  Where.cs
SqlBuilder.Tests/DataBase/: Author.cs  Book.cs  Config.cs  Page.cs
SqlBuilder.Tests/DataBaseDemo/: Book.cs
SqlBuilder.Tests/Tests/: Reflections.cs
SqlBuilder.Tests/Tests/Common/: Format.cs  Reflection.cs  Reflections.cs
SqlBuilder.Tests/Tests/DataBase/: Author.cs
SqlBuilder.Tests/Tests/Linq/: LinqDelete.cs  LinqInsert.cs  LinqSelect.cs  LinqUpdate.cs
SqlBuilder.Tests/Tests/List/: QueryList.cs
SqlBuilder/Attributes/Keys/: ForeignKey.cs  PrimaryKey.cs
SqlBuilder/Attributes/Statement/: Ignore.cs  IgnoreInsert.cs  IgnoreUpdate.cs  InsertDefault.cs  StatementIgnore.cs  UpdateDefault.cs
SqlBuilder/Attributes/Table/: Column.cs  Table.cs  TableName.cs
SqlBuilder/Common/: Compiler.cs  Constants.cs  Extensions.cs  Format.cs  Formatter.cs  FormatterLibrary.cs  Parameters.cs  ParametersLibrary.cs  Query.cs  Reflection.cs  SnippetLibrary.cs  SqlBuilder.cs  SqlBuilderStatic.cs  TemplateLibrary.cs
SqlBuilder/Enums/: JoinType.cs  OrderDirection.cs  Parenthesis.cs  SqlFormat.cs  SqlQuery.cs  SqlType.cs  SqlVersion.cs  StatementParenthesis.cs  WhereExpressionLogic.cs  WhereExpressionType.cs  WhereLogic.cs  WhereType.cs
SqlBuilder/Exceptions/: ForeignKeyNotFoundException.cs  ParenthesisExpectedException.cs  PrimaryKeyNotFoundException.cs  SnippetNameValidationException.cs
SqlBuilder/Interfaces/: IAggregateFunctions.cs  IColumn.cs  IColumnsList.cs  IFormatter.cs  IGroup.cs  IGroupBy.cs  IGroupByList.cs  IOrderBy.cs  IOrderByList.cs  IParameters.cs  IStatement.cs  IStatementDelete.cs  IStatementInsert.cs  IStatementSelect.cs  IStatementUpdate.cs  ITemplate.cs  IValueList.cs  IWhere.cs  IWhereList.cs
SqlBuilder/Interfaces/List/: IQueryList.cs
SqlBuilder/Interfaces/Queries/: IQuery.cs  IStatement.cs  IStatementDelete.cs  IStatementInsert.cs  IStatementSelect.cs  IStatementUpdate.cs
SqlBuilder/Interfaces/Sql/: IAggregateFunctions.cs  IColumn.cs  IColumnsList.cs  IGroupByList.cs  IJoin.cs  IJoinItem.cs  IJoinList.cs  IOrderBy.cs  IOrderByList.cs  ISet.cs  ISetList.cs  IValue.cs  IValueList.cs  IWhere.cs  IWhereList.cs
SqlBuilder/Interfaces/Templates/: ITemplate.cs  ITemplateSnippet.cs
SqlBuilder/Linq/: Delete.cs  Insert.cs  Select.cs  Update.cs
SqlBuilder/Realisations/List/: QueryList.cs
SqlBuilder/Realisations/Queries/: Delete.cs  Insert.cs  Query.cs  Raw.cs  Select.cs  Update.cs
SqlBuilder/Realisations/Sql/: Column.cs  Columns.cs  ColumnsList.cs  ColumnsListAggregation.cs  ColumnsListSimple.cs  GroupBy.cs  GroupByList.cs  Join.cs  JoinItem.cs  JoinList.cs  OrderBy.cs  OrderByExpression.cs  OrderByList.cs  Set.cs  SetList.cs  Value.cs  ValueList.cs  Where.cs  WhereList.cs
SqlBuilder/Realisations/SqlParts/: Column.cs  Columns.cs  OrderBy.cs  Where.cs  WhereExpression.cs
SqlBuilder/Realisations/SqlQuery/: Select.cs
SqlBuilder/Realisations/Templates/: Snippet.cs  Template.cs
SqlBuilder/Templates/: Snippet.cs  SnippetLibrary.cs  Template.cs  TemplateLibrary.cs
(+16 files in other folders)
