<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Dmytro Koshovyi, koshovyi.com</Authors>
		<Company>8Bytes</Company>
		<PackageTags>sql, t-sql, tsql, mssql, mysql, postgresql, database, nosql, db, orm, dapper, entity framework, ef core, sql builder, query</PackageTags>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Version>0.2.0</Version>
		<Copyright>Dmytro Koshovyi (c), Kyiv Ukraine, koshovyi.com</Copyright>
		<PackageLicenseUrl>http://www.koshovyi.com</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/koshovyi/SqlBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/koshovyi/SqlBuilder</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Description>Simple and powerful SQL builder</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>Koshovyi.SqlBuilder</PackageId>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>